# spcld_feign_invoke_provider_demo

./: demo_introduce  pom.xml
src/main/java/com/local/entity/: Order.java
src/main/java/com/spcld/: OrderProvider8001_App.java
src/main/java/com/spcld/controller/: OrderController.java
src/main/resources/: application.yml
src/test/java/com/spcld/demo/provider/: ProviderApplicationTests.java
